/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background-color: #ececec;
}
html {
    scroll-behavior: smooth;
    line-height: 1.5;
}
body {
    font-family: "Cairo", sans-serif;
}
body  a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* SMALL */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* MEDIUM */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* LARGE */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: -moz-fit-content;
    width: fit-content; 
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: leftmoving 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: rightmoving 0.5s linear forwards;
}
body > .spikes {
    position: relative;
}
body > .spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 40px 40px;
}
/* End Global Rules */
/* Start Header */
header { 
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    z-index: 100;
}
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header a.logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bolder;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header a.logo {
        width: 100%;
        height: 60px;
    }    
}
header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
    }    
}
header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
    visibility: visible;
}
header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-transition);
    font-weight: lighter;
}
@media (max-width: 767px) {
    nav .main-nav > li > a {
        padding: 15px;
        font-size: 14px;
        height: 40px;
    }    
}
header .main-nav > li > a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
    left: 0;
}
nav .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    font-weight: lighter;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
    visibility: collapse;
}
@media (max-width: 767px) {
    nav .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;        
    }
    nav .mega-menu .scnd-cols li:first-child {
        border-top: 1px solid #e9e6e6;
    }    
}
nav .mega-menu .image img {
    max-width: 100%;
    transform: translateY(15%);
}
@media (max-width: 991px) {
    nav .mega-menu .image img {
        display: none;
    }
}
nav .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
nav .mega-menu .links li {
    position: relative;
}
nav .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
nav .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
nav .mega-menu .links li:hover::before {
    width: 100%;
}
nav .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-weight: lighter;
    font-size: 20px;
}
@media (max-width: 991px) {
    nav .mega-menu .links li a {
        font-size: 14px;
    }
}
nav .mega-menu .links li a i {
    margin-right: 12px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position:absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }    
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 25px;
    }    
}
.landing .text p {
    font-size: 25px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: rgb(107, 107, 107);
    font-weight: 400;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }    
}
@media (max-width: 991px) {
    .landing .text p {
        font-size: 18px;
    }    
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }    
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    cursor: pointer;
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
}
.articles .box img {
    /* we start with that attr */
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
}
.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
    font-weight: lighter;
}
.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6d6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .info a,
.articles .info i {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
section.gallery {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
}
section.gallery .container {
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
section.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}
section.gallery .box .image {
    position: relative;
    overflow: hidden;
}
section.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff30;
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
section.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
section.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
} 
section.gallery .box .image:hover img {
    transform: rotate(-6deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
section.features {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
section.features .container {
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
section.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
section.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
section.features .box .img-holder::before {
    content: "";
    position: absolute;
    top: -1;
    left: 0;
    width: 100%;
    height: 100%;
}
section.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 160px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.5s;
}
section.features .box:hover .img-holder::after {
    border-width: 160px 500px 160px 0;
}
section.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: -moz-fit-content;
    width: fit-content;
}
section.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
section.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    font-weight: lighter;
    color:#777;
}
section.features .box a {
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    border: 3px solid transparent ;
    margin: 0 auto 30px;
    font-weight: light;
    font-size: 25px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: 0.5s;    
}
section.features .box .img-holder img {
    max-width: 100%;
}
.features .frst .img-holder::before {
    background-color: rgb(244 63 54 / 45%);
}
.features .frst h2::after {
    background-color: #F44036;
}
section.features .box:hover a {
    background-position: left bottom;
    color: white;
}
section.features .frst a {
    color: #F44036;
    border-color: #F44036;
    background: linear-gradient(to right, #F44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .scnd .img-holder::before {
    background-color: rgb(0 150 136 / 45%);
}
.features .scnd h2::after {
    background-color: #009688;
}
section.features .scnd a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .thrd .img-holder::before {
    background-color: rgb(3 169 244 / 45%);
}
.features .thrd h2::after {
    background-color: #03a9f4;
}
section.features .thrd a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* End Features */
/* Start Testimonials */
section.testimonials {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
}
section.testimonials .container {
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
section.testimonials .box {
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0 / 7%);
    border-radius: 7px;
    background-color: white;
}
section.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background-color);
}
section.testimonials .box h3 {
    margin: 0 0 10px;
}
section.testimonials .box .title {
    display: block;
    color: #777;
    font-weight: light;
    margin-bottom: 10px;
}
section.testimonials .box .rate .filled {
    color: #ffc107;
}
section.testimonials .box p {
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 1.5;
    font-weight: lighter;
    color: #777;
}
/* End Testimonials */
/* Start Team Members */
section.team {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
section.team .container {
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
section.team .container .box {
    position: relative;
}
section.team div.box::before,
section.team div.box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
section.team div.box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
section.team div.box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
section.team div.box:hover::after {
    width: calc(100% - 60px);
}
section.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
section.team div.box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
section.team div.box:hover img {
    filter: grayscale(100%);
}
section.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;
    gap: 20;
}
section.team .box .data .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 40px;
}
section.team .box .data .social a:hover i {
    color: var(--main-color);
}
section.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}
section.team .box .info {
    padding-left: 80px;
}
section.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
section.team .box .info p {
    margin-bottom: 25px;
    margin-top: 10px;
    font-weight: lighter;
}
section.team .box:hover .info h3 {
    color: #777;
}
/* End Team Members */
/* Start Services */
section.services {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);    
}
section.services .container {
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
section.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
section.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -3px;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);
}
section.services .box:hover {
    transform: translateY(-10px);
}
section.services .box:hover::before {
    width: 100%;
}
section.services .box > i { 
    display: block;
    margin: 40px auto 20px;
    text-align: center;
    color: rgb(121, 121, 121);
}
section.services .box > h3 {
    color: var(--main-color);
    margin: 20px 0 40px;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
 }
section.services .box .info { 
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    font-weight: lighter;
}
section.services .box .info a {
    color: var(--main-color);
}
section.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 30px;
    height: 100%;
    width: 80px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
/* End Services */
/* Start Skills */
section.skills {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
section.skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    section.skills img {
        display: none;
    }    
}
section.skills .all-skills {
    flex: 1;
}
section.skills .skill h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
section.skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--main-color);
    font-weight: lighter;
} 
section.skills .skill .progress {
    position: relative;
    background-color: #eee;
    height: 30px;
}
section.skills .skill .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Skills */
/* Start Work-Steps */
section.work-steps {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);  
}
section.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    section.work-steps .container {
        flex-direction: column;
    }    
}
section.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    section.work-steps .image {
        margin: 0 0 50px;
    }    
}
section.work-steps .info .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 6px;
    position: relative;
    border:  2px solid white;
    z-index: 1; 
}
@media (max-width: 767px) {
    section.work-steps .info .box {
        flex-direction: column;
        text-align: center;
    }    
}
section.work-steps .info .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    z-index: -1;
    background-color: #ededed;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}
section.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
section.work-steps .info .box img {
    width: 65px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    section.work-steps .info .box img {
        margin: 10px 0 35px;
        text-align: center;
        flex-direction: column;
    }    
}
section.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
}
section.work-steps .info .box p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;
    font-weight: lighter;
}
/* End Work-Steps */
/* Start Events */
section.events{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
section.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
section.events .main-img {
    max-width: 450px;
}
@media (max-width: 991px) {
    section.events img {
        display: none;
    }
}
section.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 15px;    
}
section.events .info .time .unit {
    width: 75px;
    text-align: center;
    border: 1px solid #d4d4d4;
    border-radius: 7px;
    transition: var(--main-transition);
}
section.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
section.events .info .time .unit span:first-child {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    padding: 15px;
}
section.events .info .time .unit span:last-child {
    font-size: 13px;
    font-weight: lighter;
    border-top: 1px solid #d4d4d4;
    padding: 10px 10px;
}
section.events .info .time .unit:hover,
section.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
section.events .title {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}
section.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 20px;
    font-weight: lighter;
    color: #777;
}
section.events .info {
    flex: 1;
}
@media (max-width: 767px) {
    section.events .info {
        max-width: 100%;
    }
    section.events .info .time {
        gap: 7px;
    }
    section.events .title,
    section.events .description {
        font-style: italic;
    }
}
section.events .subscribe {
    width: 100%;
    margin-top: 75px;
}
section.events .subscribe form {
    display: flex;
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    gap: 20px;
}
@media (max-width: 767px) {
    section.events .subscribe form {
        flex-direction: column;
        max-width: 100%;
        padding: 20px;
        border-radius: 0;
    }
}
section.events .subscribe form input[type=email] {
    flex: 1;
    padding: 20px;
    border: none;
    border-radius: 50px;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    section.events .subscribe form input[type=email] {
        border-radius: 0;
    }
}
section.events .subscribe form input[type=email]:focus {
    outline: none;
}
section.events .subscribe form input[type=email]::placeholder {
    transition: opacity var(--main-transition);
}
section.events .subscribe form input[type=email]:focus::placeholder {
    opacity: 0;
}
section.events .subscribe form input[type=submit] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 20px;
    transition: var(--main-transition);
}
section.events .subscribe form input[type=submit]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    section.events .subscribe form input[type=submit] {
        border-radius: 0;
    }
}
section.events .dots {
    background-image: url(../imgs/dots.webp);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
section.events .dots-up {
    top: 20%;
    right: 10%;
}
section.events .dots-down {
    bottom: 32%;
    left: 13%;
    z-index: -1;
}
@media (max-width: 767px) {
    section.events .dots {
        display: none;
    }
}
/* End Events */
/* Start Pricing */
section.pricing {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
}
section.pricing .container {
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
section.pricing .box {
    position: relative;
    background-color: white;
    text-align: center;
    z-index: 1;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
}
section.pricing .box::before,
section.pricing .box::after {
    content: "";
    position: absolute;
    background-color: rgb(33 150 243 / 10%);
    z-index: -1;
    transition: var(--main-transition);
    width: 0;
    height: 50%;
}
section.pricing .box::before{
    top: 0;
    left: 0;
}
section.pricing .box::after {
    bottom: 0;
    right: 0;
}
section.pricing .box:hover::before,
section.pricing .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px){
    section.pricing .box.popular {
        top: -25px;
    }
}
section.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bolder;
    padding: 10px 10px 35px 10px;
    font-size: 20px;
    right: 22px;
    width: 40px;
}
section.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
section.pricing .box .title {
    margin: 35px 0;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2.5px;
}
section.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
section.pricing .box .price {
    margin-bottom: 20px;
}
section.pricing .box .amount {
    display: block;
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 5px;
    color: var(--main-color);
}
section.pricing .box .time {
    color: #777;
    font-weight: lighter;
}
section.pricing .box ul {
    text-align: left;
}
section.pricing .box ul li {
    padding: 20px;
    border: 1px solid #eee;
    font-weight: lighter;
    letter-spacing: 1px;
}
section.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
section.pricing .box a {
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 7px;
    font-weight: bold;
    transition: var(--main-transition);
}
section.pricing .box a:hover {
    border-color: var(--main-color-alt);
    background-color: var(--main-color-alt);
    color: white;
}
section.pricing .dots {
    background-image: url(../imgs/dots.webp);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
section.pricing .dots-up {
    top: 15%;
    left: 10%;
}
section.pricing .dots-down {
    bottom: 5%;
    right: 10%;
}
@media (max-width: 767px) {
    section.pricing .dots {
        display: none;
    }
}
/* End Pricing */
/* Start Videos */
section.videos {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
section.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background-color);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    section.videos .holder {
        flex-direction: column;
    }
}
section.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
section.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 20px;
}
section.videos .holder .list .name i {
    cursor: pointer;
}
section.videos .holder .list ul li {
    padding: 20px;
    border: 1px solid var(--section-background-color);
    cursor: pointer;
    transition: var(--main-transition);
    font-weight: lighter;
}
section.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
section.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
    border: 1px solid #777;
    width: -moz-fit-content;
    width: fit-content;
    padding: 5px;
}
section.videos .holder .preview img {
    max-width: 100%;
    transform: translateY(12%);
}
@media (max-width: 991px) {
    section.videos .holder .preview img {
        transform: translateY(0%);
    }
}
section.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
section.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
    font-weight: lighter;
    letter-spacing: 1px;
    height: 100px;
}
/* End Videos */
/* Start Statistics */
section.statistics {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../imgs/stats.webp);
    background-size: cover;
    min-height: 500px;
    height: 700px;
}
section.statistics::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.75);
}
section.statistics h2 {
    font-weight: bolder;
    letter-spacing: 5px;
    font-style: italic;
    font-size: 40px;
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    margin:  50px auto 50px;
    color: black;
    background-color: var(--section-background-color);
    padding: 25px 50px;
    border-radius: 25px;
}
section.statistics .container {
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
section.statistics .box::before,
section.statistics .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
section.statistics .box::before {
    top: 0;
    right: 0;
}
section.statistics .box::after {
    left: 0;
    bottom: 0;
}
section.statistics .box {
    position: relative;
    text-align: center;
    background-color: white;
    transition: var(--main-transition);
    padding: 50px 50px;
    opacity: 0.8;
}
section.statistics .box:hover {
    opacity: 1;
}
section.statistics .box:hover::before,
section.statistics .box:hover::after {
    height: 100%;
}
section.statistics .box .number {
    display: block;
    font-size: 50px;
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 10px;
}
section.statistics .box .text {
    color: var(--main-color);
    font-weight: lighter;
    font-style: italic;
    font-size: 30px;
}
section.statistics .box i {
    font-size: 30px;
}
@media (max-width: 767px) {
    section.statistics {
        height: 100%;
    }
    section.statistics .box .number {
        font-size: 40px;
    }
    section.statistics h2 {
        text-align: center;
    }
    section.statistics .box {
        padding: 20px 20px;
        width: 60%;
        transform: translateX(33%);
    }
}
/* End Statistics */
/* Start Discount */
section.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
section.discount .image {
    background-image: url(../imgs/discount-background1.webp);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: changing-background 10s linear infinite;
}
section.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgb(23 135 224 / 95%);
}
section.discount .content {
    text-align: center;
    padding: 0 20px;
}
section.discount .content h2 {
    font-size: 40px;
    letter-spacing: 2px;
    margin-bottom: 50px;
    margin-top: 100px;
}
section.discount .content p {
    width: 500px;
    font-size: 20px;
    line-height: 2;
    font-weight: lighter;
    margin-bottom: 50px;
    text-align: left;
}
section.discount .content img {
    width: 300px;
    max-width: 100%;
}
section.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (min-width: 991px) {
    section.discount .form,
    section.discount .image {
        flex-basis: 50%;
    }
}
@media (max-width: 991px) {
    section.discount .content p {
        max-width: 400px;
        width: 400px;
    }
    section.discount .content img {
        margin-top: 80px;
    }
}
@media (max-width: 768px) {
    section.discount .content p {
        max-width: 400px;
        width: 400px;
    }
    section.discount .form [type=submit] {
        margin-bottom: 100px;
    }

}
@media (max-width: 991px) {
    section.discount .form,
    section.discount .image {
        flex-basis: 100%;
    }
}
section.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border-radius: 5px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
section.discount .form textarea.input {
    resize: none;
    height: 250px;
}
section.discount .form .input:focus {
    outline: none;
}
section.discount .form [type=submit] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
    transition: var(--main-transition);
    text-transform: uppercase;
}
section.discount .form [type=submit]:hover {
    background-color: var(--main-color-alt);
}
section.discount .form h2 {
    font-size: 40px;
    letter-spacing: 2px;
    margin-bottom: 50px;
    margin-top: 100px;
    color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
.footer {
    padding: 70px 0 0 ;
    background-color: #191919;
}
.footer .container {
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 -75px 20px;
}
.footer .box .social {
    display: flex;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
    font-weight: lighter;
    margin: 0 -45px 20px;
}
.footer .box .links li {
    padding: 25px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 15px;
}
.footer .box .line .info {
    line-height: 1.8;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 3px;
}
.footer .copyright {
    display: block;
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444 ;
}
@media (min-width: 768px) {
    .footer .box .text p {
        width: 300px;
        max-width: 300px;    
    }
}
@media (max-width: 767px) {
    .footer .box h3 {
        text-align: center;
    }
    .footer .box .text p {
        margin: 25px 0 20px;
        /* width: 300px; */
        text-align: center;
        width: 75%;
        transform: translateX(15%);
    }
    .footer .box .social {
        justify-content: center;
    }
    .footer .box .line {
        flex-direction: column;
        gap: 15px;
    }
    .footer-gallery {
        display: block;
        text-align: center;    
    }
    .footer .box .links li {
        text-align: center;
    }
}
/* End Footer */
/* Start Animations */
@keyframes up-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes leftmoving {
    50% {
        left: 0;
        width: 12px;
        height: 12px;        
    }
    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes rightmoving {
    50% {
        right: 0;
        width: 12px;
        height: 12px;        
    }
    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes changing-background {
    0%,
    100% {
        background-image: url(../imgs/discount-background1.webp);
    }
    50% {
        background-image: url(../imgs/discount-background2.webp);
    }
}
/* End Animations */